File 
 Input Audio File Directory: ./data/dialogue/interview/abc/jjj/programs/mornings/jmo-2019-04-30-inspired-matt-corby-miracle-love/48000/jmo-2019-04-30-inspired-matt-corby-miracle-love_48000.wav
 Audio File Frequency: 48000

Pause 
 Minimum Silence: 0.001

Symbols 
 Number of Symbols: 7
 Symbol Model: [2, 5, 10, 20, 50, 100, 200]
 Symbols produced: 513

Entropy 
 M: 27
 ap: 0.0073
 bp: 4.2432
 cp: 4.2013
 window_size: 100
 window_overlap: 0

Plots 
 Histogram 
  Bins: 20
  Bin Range: 0, 100
  