File 
 Input Audio File Directory: ./data/monologue/OSR/Male/OSR_us_000_0030/8000/OSR_us_000_0030_8000.wav
 Audio File Frequency: 8000

Pause 
 Minimum Silence: 0.001

Symbols 
 Number of Symbols: 7
 Symbol Model: [2, 5, 10, 20, 50, 100, 200]
 Symbols produced: 32

Entropy 
 M: 27
 ap: 0.0073
 bp: 4.2432
 cp: 4.2013
 window_size: 100
 window_overlap: 0

Plots 
 Histogram 
  Bins: 20
  Bin Range: 0, 100
  Symbols 
 Number of Symbols: 7
 Symbol Model: [2, 5, 10, 20, 50, 100, 200]
 Symbols produced: 32

Entropy 
 M: 27
 ap: 0.0073
 bp: 4.2432
 cp: 4.2013
 window_size: 100
 window_overlap: 0

Plots 
 Histogram 
  Bins: 20
  Bin Range: 0, 100
  Symbols 
 Number of Symbols: 7
 Symbol Model: [2, 5, 10, 20, 50, 100, 200]
 Symbols produced: 32

Entropy 
 M: 27
 ap: 0.0073
 bp: 4.2432
 cp: 4.2013
 window_size: 100
 window_overlap: 0

Plots 
 Histogram 
  Bins: 20
  Bin Range: 0, 100
  Entropy 
 M: 27
 ap: 0.0073
 bp: 4.2432
 cp: 4.2013
 window_size: 100
 window_overlap: 0

Plots 
 Histogram 
  Bins: 20
  Bin Range: 0, 100
  